{% extends "layout.html" %}

{% block sidemenu %}
  <span>Tags :</span>
  <button type="button" class="btn btn-primary"><a href="#" style="color:white;">HTML</a> <a href="#" class="rbutton"><span class="glyphicon glyphicon-remove"></span></a></button>
  <button type="button" class="btn btn-primary"><a href="#" style="color:white;">CSS</a> <a href="#" class="rbutton"><span class="glyphicon glyphicon-remove"></span></a></button>
  <button type="button" class="btn btn-primary"><a href="#" style="color:white;">PHP</a> <a href="#" class="rbutton"><span class="glyphicon glyphicon-remove"></span></a></button>
  <button type="button" class="btn btn-primary"><a href="#" style="color:white;">JavaScript</a> <a href="#" class="rbutton"><span class="glyphicon glyphicon-remove"></span></a></button>
  <!-- Adder -->
  <a href="#" title="Ajouter une matiÃ¨re"><button type="button" class="btn btn-success"><strong>+</strong></button></a>
{% endblock %}

{% block content %}
<aside class="align-well" id="legend"><!-- Legend -->
  <span>Legend :</span>
  <span class="done legend">Done</span>
  <span class="paused legend">Paused</span>
  <span class="urgent legend">Urgent</span>
  <span class="failed legend">Failed</span>
</aside>
  <table class="table table-striped table-bordered" id="mainBoard">
    <thead>
      <tr><th>#</th><th>Task</th><th>Description</th><th>Plan</th><th>Progress</th><th></th></tr>
    </thead>
    <tbody id="tasks_table">
    {% for task in tasks %}
      <tr class="{{ task.print_state }}">
        <td>{{ task.date }}</td>
        <td><a href="/task/view?id={{ task.id }}">{{ task.name }}</a></td>
        <td>{{ task.desc }}</td>
        <td> {# Steps #}
          <ul>
          {% for step in task.steps %}
            <li>{{ step.desc }}</li>
          {% endfor %}
          </ul>
        </td>
        <td>{# Progress bar #}</td>
        <td>{# Buttons #}</td>
      </tr>
    {% endfor %}<!--
    <tr class="done">
      <td><strong>Yesterday</strong></td>
      <td>Learn how to code</td>
      <td>I want to learn HTML/CSS and javascript</td>
      <td><ol class="task-list"><li><s>Find a tutorial</s></li><li><s>Read it</s></li><li><s>Code small and crappy stuff</s></li><li><s>Code bigger and better stuff</s></li></ol></td>
      <td><div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;background:#9E9;">
          </div></div></td>
      <td><button class="btn btn-default">Share task</button>
        <button class="btn btn-default" title="Remove the task from the current board" style="float:right;"><span class="glyphicon glyphicon-remove"></span></button></td>
    </tr>
      <tr class="failed">
        <td>
          <strong><em>[Until]</em> Today</strong><br/>
          <a href="#" style="color:black"><span class="glyphicon glyphicon-edit"> </span></a>
        </td>
        <td>Learn how to design</td>
        <td>I want to learn how to design stuff</td>
        <td>
          <ol class="task-list"><li><s>Learn the basics of css</s></li>
            <li><s>Learn the basicsc of bootstrap</s></li>
            <li>Design well</li></ol></td>
        <td><div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;">
            </div></div></td>
        <td>
          <button class="btn btn-default">Reschedule task</button>
          <button class="btn btn-default" title="Remove task" style="float:right;"><span class="glyphicon glyphicon-remove"></span></button>
        </td>
      </tr><tr>
        <td><strong>Next saturday</strong></td>
        <td>Learn JavaScript</td>
        <td>JavaScript is awesome</td>
        <td><em>[Task plan not yet created]</em></td>
        <td><div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
            </div></div></td>
        <td><button class="btn btn-default">Stop task</button><span style="margin:2px;"/><button class="btn btn-default">Pause task</button>
        <button class="btn btn-default" title="Remove the task from the current board" style="float:right;"><span class="glyphicon glyphicon-remove"></span></button></td>
      </tr>-->
    </tbody>
    <tfoot>
      <tr><td colspan="6" style="text-align:center;">
        <a href="/task/new"><button type="button" id="addDay-after" class="btn btn-default">Add task</button></a>
      </td></tr>
    </tfoot>
  </table>
</content>
<hr/>
{% endblock %}
